{
  "name": "open-short-url",
  "version": "1.5.0",
  "description": "Open-source, enterprise-grade, self-hosted URL shortener with analytics, branding & smart routing",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "postinstall": "pnpm --filter backend run prisma:generate",
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:docs": "pnpm --filter @open-short-url/docs dev",
    "build": "pnpm -r --filter=!@open-short-url/mcp run build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "build:mcp": "pnpm --filter @open-short-url/mcp build",
    "build:docs": "pnpm --filter @open-short-url/docs build",
    "preview:docs": "pnpm --filter @open-short-url/docs preview",
    "start": "concurrently \"pnpm --filter backend start:prod\" \"pnpm --filter frontend start\"",
    "start:backend": "pnpm --filter backend start:prod",
    "start:frontend": "pnpm --filter frontend start",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check",
    "test": "pnpm -r run test",
    "prisma:generate": "pnpm --filter backend run prisma:generate",
    "prisma:migrate": "pnpm --filter backend run prisma:migrate",
    "prisma:studio": "pnpm --filter backend run prisma:studio",
    "generate:api-types": "pnpm --filter frontend generate:api-types",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@types/node": "^25.4.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supra126/open-short-url.git"
  },
  "author": "supra126",
  "license": "MIT",
  "dependencies": {
    "helmet": "^8.1.0"
  },
  "lint-staged": {
    "apps/backend/**/*.ts": "eslint --fix",
    "apps/frontend/**/*.{ts,tsx}": "eslint --fix",
    "*.{ts,tsx,js,mjs,json,md,yml,yaml}": "prettier --write --ignore-unknown"
  },
  "pnpm": {
    "overrides": {
      "fastify": "^5.8.1"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "prisma"
    ]
  }
}
